{
  "recommendations": [
    "ms-azuretools.vscode-azureaccount",
    "ms-azuretools.vscode-bicep",
    "ms-vscode.vscode-node-azure-pack",
    "ms-vscode.js-debug-nightly",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.vscode-typescript-next"
  ]
}